description "dw Hello world Deamon"

# Start when the system is ready to do networking.
start on started elastic-network-interfaces

# Stop when the system is on its way down.
stop on shutdown

respawn
script
    exec su --session-command="/usr/bin/java8 /usr/local/helloworld/HelloWorld-1.0-SNAPSHOT.jar server hello-world.yml" ec2-user
end script

